server {
    listen 80;
    server_name localhost rjm.ie www.rjm.ie;
    index index.html;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /portfolio {
        try_files $uri $uri/ /portfolio.html;
    }

    location /contact {
        try_files $uri $uri/ /contact.html;
    }

    location /qualification {
        try_files $uri $uri/ /qualification.html;
    }

    location /blog {
        return 301 https://blog.rjm.ie$request_uri;
    }
}